<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Володимир Мельниченко | Резюме</title>
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
</head>

<body>
  <!-- Завдання:
    1. Створити резюме використовуючи вивченi теги: <p>, <h1>(or other header tags), <div>, <span>, <br>, <hr>, <ol>, <ul>, <li>, <img>, <a>.
    2. Використання фото - обов'язкове.
    3. Використання посилань на соціальні медіа - обов'язкове.
    4. Писати чистий код, без синтаксичних помилок ( ну, тут як вийде ).

    Особисті цілі:
    1. Використати додаткові теги, які ми не проходили.
    2. Не використовувати стилі, окрім тих, що організовують розмітку та надають більше простору для легкого читання контенту.
  -->
  <main>
    <header style="display: flex; justify-content: flex-end; margin: 30px 15px;">
      <a href="./en/index.html" style="margin-right: 5px;">English</a>
      <a href="./"><b>Украïнською</b></a>
    </header>

    <div style="display: flex; margin-bottom: 50px;">
      <aside style="flex: calc(25% - 30px) 0 0; padding: 0 15px;">
        <img src="assets/images/profile_img.webp" width="100%;" alt="Фото профілю">
        <!-- I would have used <picture> here if I would mind responsiveness. -->

        <div>
          <h3>Про мене</h3>
          <p>Українець, що живе у Фінляндії і вірить у можливості цифрових інструментів і технік для покращення нашого
            життя.</p>
          <hr>
        </div>

        <div>
          <h3>Контактна інформація</h3>
          <p>Напишіть мені, сходимо на каву.</p>

          <h4>Адреса:</h4>
          <address>
            Siltasaarenkatu 8-10 4й поверх,<br>
            00530, Helsinki
          </address>

          <h4>E-mail/Вебсайт:</h4>
          <a href="mailto:melnychenko.v.p@gmail.com">melnychenko.v.p@gmail.com</a><br>
          <a href="https://kaimana.fi/">www.kaimana.fi</a>

          <h4>Телефон:</h4>
          <a href="tel:358414761201">+358414761201</a>

          <h4>Знайдіть мене у соціальних медіа:</h4>
          <a href="https://www.linkedin.com/in/melnychenko/" target="_blank"
            style="margin-right: 5px; text-decoration: none;">
            <img src="assets/images/linkedin.svg" width="24px" alt="Linkedin iконка">
          </a>
          <a href="https://www.facebook.com/volodymyr.melnychenko.5" target="_blank"
            style="margin-right: 5px; text-decoration: none;">
            <img src="assets/images/facebook.svg" width="24px" alt="Facebook iконка">
          </a>
          <a href="https://www.instagram.com/vladimir_melnychenko/" target="_blank" style="text-decoration: none;">
            <img src="assets/images/instagram.svg" width="24px" alt="Instagram iконка">
          </a>
        </div>
      </aside>

      <div style="flex: calc(75% - 30px) 0 0; padding: 0 15px;">
        <h1>Володимир Мельниченко</h1>
        <small>Фронт-енд розробник, підтримка клієнтів, тестувальник у <a href="https://kaimana.fi"
            target="_blank">Kaimana
            Agency</a>.</small><br>
        <small>Гельсінкі, Усімаа, Фінляндія.</small>

        <div>
          <h2>Досвід</h2>

          <h4>Фронт-енд розробник, підтримка клієнтів, тестування.</h4>
          <div style="display: flex; justify-content: space-between;">
            <a href="https://kaimana.fi" target="_blank"
              style="color: black; text-decoration: none; display: flex; align-items: center;">
              <img src="assets/images/kaimana.webp" width="48px;" alt="Лого Kaimana">
              <b>Kaimana Agency</b>
            </a>
            <span>Січень 2022 - зараз.</span>
          </div>
          <p>Працюю із веб-сайтами побудованими на WordPress. Розробляю проекти як «із нуля», так і продовжую проекти,
            над якими хтось уже працював, або будую додаткові модулі для сайтів на продакшені. Перевіряю і підтверджую
            код колег, роблю зміни у свому коді післ перевірки моїх колег, щоб зробити кого більш цілісним (однаковим)
            на всьому сайті. Пишу базові автоматичні тести.</p>
          <p>Організував підтримку у Kaimana Agency із більше як 300 проектами. Я роблю зміни у проекті сам, чи знаходжу
            розробників, що кодували цей проект з самого початку, і організовую їх виправити баги, чи додати щось нове
            згідно із запитом клієнта. Я організовую комунікацію із клієнтом таким чином, щоб розробник розумів що треба
            зробити, де, і в який термін.</p>
          <p>Перевіряю роботу інших розробників коли проект готовий для запуску. Перевіряю стилі згідно із дизайном.
            Фокусуюсь на функціонуванні веб-сайті згідно з проектною технічною документацією.</p>


          <h4>Підтримка клієнтів, тестування.</h4>
          <div style="display: flex; justify-content: space-between;">
            <a href="https://pixels.fi" target="_blank"
              style="color: black; text-decoration: none; display: flex; align-items: center;">
              <img src="assets/images/pixels.webp" width="48px;" alt="Лого Pixels">
              <b>Pixels Helsinki</b>
            </a>
            <span>Березень 2017 - Грудень 2021</span>
          </div>
          <p>Працював із клієнтами Pixels Helsinki, допомагаючи із їх запитами. Виправляв баги, і робив додаткову
            кастомізацію проектів.</p>
          <p>Перевіряв роботу інших розробників, коли проект готовий до запуску. Дозволяв, чи не дозволяв запускати
            проект. Іноді виправляв знайдені ж мною баги.</p>

          <h4>Підтримка клієнтів, тестування.</h4>
          <div style="display: flex; justify-content: space-between;">
            <a href="https://booncon.com" target="_blank"
              style="color: black; text-decoration: none; display: flex; align-items: center;">
              <img src="assets/images/booncon_pixels.webp" width="48px;" alt="Лого Booncon Pixels">
              <b>Booncon Pixels</b>
            </a>
            <span>Грудень 2015 - Лютий 2017</span>
          </div>
          <p>Організував підтримку для Booncon Pixels. Виправляв будь-які баги що виявлялись після запуску, або коли
            клієнти робили щось не те на сайті. Робив додаткову кастомізацію і дивився за тим, щоб оновлення плагінів та
            розширень не створювали проблем.</p>
        </div>
        <hr>

        <div>
          <h2>Освіта</h2>

          <h4>Університет Ювяскюля</h4>
          <div style="display: flex; justify-content: space-between;">
            <span>
              <span>Магістр гуманітарних наук, міжнародна програма із Цифрової культури і Міжкультурних
                Коммунікацій.</span><br>
              <span>Вересень 2012 - Травень 2020.</span>
            </span>

            <a href="https://www.jyu.fi/fi" target="_blank">
              <img src="assets/images/jyu.webp" width="48px;" alt="Лого Університету Ювяскюля">
            </a>
          </div>

          <h4>Київська Національна Академія Внутрішніх Справ.</h4>
          <div style="display: flex; justify-content: space-between;">
            <span>
              <span>Спеціаліст, правознавство.</span><br>
              <span>Вересень 2006 - Травень 2011.</span>
            </span>

            <a href="https://www.naiau.kiev.ua/en/" target="_blank">
              <img src="assets/images/knaia.webp" width="48px;"
                alt="Лого Київськоï Національноï Академіï Внутрішніх Справ.">
            </a>
          </div>

          <h4>Миколаївський Національний Університет ім. В.О. Сухомлинського</h4>
          <div style="display: flex; justify-content: space-between;">
            <span>
              <span>Бакалавр та Спеціаліст, вчитель англійської, німецької мов та літератури.</span><br>
              <span>Вересень 2006 - Травень 2011.</span>
            </span>

            <a href="http://en.mdu.edu.ua/" target="_blank">
              <img src="assets/images/mnu.webp" width="48px;" alt="Лого Миколаївського Національного Університету">
            </a>
          </div>
        </div>
        <hr>

        <div>
          <h2>Навички</h2>

          <div style="display: flex">
            <div style="flex: 50% 0 0;">
              <h4>Функціонально-технічні навички</h4>
              <ol>
                <li>HTML 5</li>
                <li>CSS (SASS)</li>
                <li>PHP</li>
                <li>JS (базовий рiвень)</li>
                <li>Twig</li>
                <li>WordPress</li>
                <li>WooCommerce</li>
              </ol>
            </div>

            <div style="flex: 50% 0 0;">
              <h4>Соціально-комунікативні навички</h4>
              <ul>
                <li>Завзятий</li>
                <li>Маю бажання вчити щось нове</li>
                <li>Шукаю нові і цікаві виклики</li>
                <li>Добре працюю у команді і самостійно</li>
                <li>Полюбляю спілкуватись із колегами і клієнтами</li>
                <li>Мені подобається вибудовувати системи і покращувати уже існуючі системи за допомогою нових
                  технологій.</li>
              </ul>
            </div>
          </div>
        </div>
        <hr>

        <div>
          <h2>Проекти</h2>

          <p>Нижче вказані деякі із проектів над якими я працював. Кількість і тип роботи змінюється від проекту до
            проекту. Деякі я будував із самого початку, а для деяких я будував тільки якісь компоненти чи модулі.</p>

          <div style="display: flex; margin: 0 -15px; flex-wrap: wrap;">
            <div style="flex: calc(25% - 30px) 0 0; padding: 0 15px;">
              <h4>Blueprint Genetics</h4>
              <a href="https://blueprintgenetics.com/" target="_blank">
                <img src="assets/images/projects/blueprint.webp" width="100%" alt="Проект Blueprint">
              </a>
            </div>

            <div style="flex: calc(25% - 30px) 0 0; padding: 0 15px;">
              <h4>Gebwell</h4>
              <a href="https://gebwell.fi/" target="_blank">
                <img src="assets/images/projects/gebwell.webp" width="100%" alt="Проект Gebwell">
              </a>
            </div>

            <div style="flex: calc(25% - 30px) 0 0; padding: 0 15px;">
              <h4>Lukio</h4>
              <a href="https://lukio.fi/" target="_blank">
                <img src="assets/images/projects/lukio.webp" width="100%" alt="Проект Lukio">
              </a>
            </div>

            <div style="flex: calc(25% - 30px) 0 0; padding: 0 15px;">
              <h4>Rainmaker</h4>
              <a href="https://rainmaker.fi/" target="_blank">
                <img src="assets/images/projects/rainmaker.webp" width="100%" alt="Проект Rainmaker">
              </a>
            </div>

            <div style="flex: calc(25% - 30px) 0 0; padding: 0 15px;">
              <h4>Sorcolor</h4>
              <a href="https://sorcolor.fi/" target="_blank">
                <img src="assets/images/projects/sorcolor.webp" width="100%" alt="Проект Sorcolor">
              </a>
            </div>

            <div style="flex: calc(25% - 30px) 0 0; padding: 0 15px;">
              <h4>Visit Alvar Aalto</h4>
              <a href="https://visit.alvaraalto.fi/" target="_blank">
                <img src="assets/images/projects/vaa.webp" width="100%" alt="Проект Visit Alvar Aalto">
              </a>
            </div>

            <div style="flex: calc(25% - 30px) 0 0; padding: 0 15px;">
              <h4>World Communication Association</h4>
              <a href="https://wcaweb.org/" target="_blank">
                <img src="assets/images/projects/wca.webp" width="100%" alt="Проект World Communication Association">
              </a>
            </div>

            <div style="flex: calc(25% - 30px) 0 0; padding: 0 15px;">
              <h4>Wiipuri</h4>
              <a href="https://wiipuri.fi/" target="_blank">
                <img src="assets/images/projects/wiipuri.webp" width="100%" alt="Проект Wiipuri">
              </a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </main>
</body>

</html>